server.port=8088
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sport_league_web?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
prop.image.upload-folder=C:\\Users\\Jacob\\Desktop\\imgs\\
prop.document.upload-folder=C:\\Users\\Jacob\\Desktop\\docs\\
